<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amy Tran's Portfolio</title>
</head>
<body>
<div class="site-wrapper">
<!--top image part-->
    <div class= "img-container">
        <div class="img-container fade-in">
            <img src = "/images/AmyLong.jpeg" alt = "Amy Tran">
        </div>
            <div class="img-container-text fade-in-text">
                Hi! I'm Amy <br>
                <br>
                Computer Science <br>Student at SDSU
            </div>
    </div>

<!--social icons top right-->
    <div class="social-icons">
        <a href="https://github.com/atran742" target="_blank">
            <i class="fab fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/amy-tran-296a21368" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>

        <a href="mailto:amytran0704@icloud.com" target="_blank">
            <i class="fa-regular fa-envelope"></i>
        </a>
    </div>

<!-- About me-->
<div class ="blackbox1">
    <h2 class="title fade-in-text">About Me</h2>
    <p class="subtitle fade-in-text">A student at San Diego State University who is currently pursing
    a Bachelors degree in Computer Science and a minor in mathematics. I love applying my
    creativity and problem solving skills to any challenge which I face. I'm passionate
        about <strong>video game development</strong>, <strong>web
            development</strong>, and<strong> machine learning.</strong> I can easily apply
    my skills to any project group and also lead effortlessly when needed. <br><br> I am currently looking
    for internships which align with my strengths and interests. I am also open to research
    and mentorship opportunities. </p>
</div>
    <!--projects section-->
<div class= "projects-container">
    <h2 class="featruedProjTitle fade-in-text">Featured Projects</h2>
    <div class="button-row">

        <a href="html%20files/videoGame.html" class="image-button">
            <img src="images/saguaro.png" alt = "Snake from saguaro">
            <span class="button-text">My Video Game Development</span>
        </a>

        <a href="html%20files/websitesandapps.html" class="image-button">
            <img src="images/ChineseZod.png" alt = "Image from zodiac website">
            <span class="button-text">My Websites and apps</span>
        </a>

        <a href="html%20files/AiProjects.html" class="image-button">
            <img src="images/datascience.jpeg" alt = "Image of trend line chart">
            <span class="button-text">My Machine learning, AI, and data science projects</span>
        </a>

        <a href="html%20files/noProjects.html" class="image-button">
            <img src="images/coding.jpeg" alt = "image of code">
            <span class="button-text">Other projects</span>
        </a>

    </div>

</div>
<div class ="blackbox2"></div>
</div>

</body>
<link rel="stylesheet" href="CSSfiles/AmyStyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</html>